 % layout 'default';
 % title 'mojplicious JSON DEMO';
 <h1>mojolicious JSON Demo</h1>
 <hr><h4>JSON</h4>
 <ul>
   <li><a href="http://www21051ue.sakura.ne.jp:3003/api/json/json_test01">json_test001</a></li>
 </ul>
 <h4>JSON POST</h4>
 <script type="text/javascript">
     $(function(){
         $("#response").html("Response Values");
         $("#button").click( function(){
             var url = $("#url_post").val();
                 var JSONdata = {
                     value1: $("#value1").val(),
                     value2: $("#value2").val()      
                 };
             // alert(JSON.stringify(JSONdata));
             $.ajax({
                 type : 'post',
                 url : url,
                 data : JSON.stringify(JSONdata),
                 contentType: 'application/JSON',
                 dataType : 'JSON',
                 scriptCharset: 'utf-8',
                 success : function(data) {
                     // Success
                     // alert("success");
                     // alert(JSON.stringify(data));
                     $("#response").html(JSON.stringify(data));
                 },
                 error : function(data) {
                     // Error
                     alert("error");
                     alert(JSON.stringify(data));
                     $("#response").html(JSON.stringify(data));
                 }
             });
         })
     })
 </script>
 
     <h2>HTMLファイルからPOSTでJSONデータを送信する</h2>
     <p>URL: <input type="text" id="url_post" name="url" size="100" value="<%== url_for %>"></p>
     <p>value1: <input type="text" id="value1" size="30" value="値1"></p>
     <p>value2: <input type="text" id="value2" size="30" value="値2"></p>
     <p><button id="button" type="button">submit</button></p>
     <textarea id="response" cols=120 rows=10 disabled></textarea>
 
