% layout 'default';
% title 'menu' ;
%== $self->make_panel();
<div class="flex">
 <div class="menucel">
%   for my $r (@$_data){
%       if ($r->{menukbn} =~ /^(H\d)/i){
            %== tag($1,$r->{meisyo});
%       }elsif ($r->{menukbn} eq ''){
            %== $r->{meisyo}
%       }elsif ($r->{menukbn} =~ /select/){
            %== "<a href=menu/select/?no=$r->{SEQ_NO}>$r->{meisyo}</a><br>"
%       }else{
%           $r->{PARAM} = $r->{PARAM} eq "" ? "" : "?" . $r->{PARAM};
            %== "<a href=$r->{URL}$r->{PARAM}>$r->{meisyo}</a><br>"
%       }
%   }
 </div>
</div>
<%
sub tag{
    my ($tag,$name) = @_;
    return "<${tag}>$name</${tag}>";
}
%>
<hr><!--
%= dumper $_data
-->
