% layout 'default';
% title 'menu' ;
%== $self->make_panel();
<table><tr><td style="vertical-align: top;">
%   for my $r (@$_data){
%       if ($r->{menukbn} =~ /^(H\d)/i){
            %== tag($1,$r->{meisyo});
%       }elsif ($r->{menukbn} eq ''){
            %== $r->{meisyo}
%       }elsif ($r->{menukbn} =~ /select/){
            %== "<a href=menu/select/?no=$r->{SEQ_NO}>$r->{meisyo}</a><br>"
%       }else{
%           $r->{PARAM} = $r->{PARAM} eq "" ? "" : "?" . $r->{PARAM};
            %== "<a href=$r->{URL}$r->{PARAM}>$r->{meisyo}</a><br>"
%       }
%   }
</td></tr></table>
<%
sub tag{
    my ($tag,$name) = @_;
    return "<${tag}>$name</${tag}>";
}
%>
<hr><!--
%= dumper $_data
-->
