% layout 'default';
% title "$title " ;
<h1><%= $title %></h1>

%= form_for url_for('_table'=> param('_table')) => (method => 'POST') => begin
<%= hidden_field timestamp => param('timestamp') %>
<%= hidden_field _table => param('_table') %>
<%= hidden_field key0 => param('key0') %>
<div>INFO:<%= $self->{errstr} %></div>
<hr>
<table border=1>
% my $i = 0;
% for my $item (@{$self->{'m'}->{'item'}}){
%   if($item eq "userid"){
        <%= hidden_field $self->{'n'}->{$item} => param($self->{'n'}->{$item}) %>
%       next;
%   }
 <tr>
  <th><div id="<%= 'l_' . $self->{'n'}->{$item} %>"> <%= $self->Label($item) %></div></th>
  <td><%== $self->input_field($item) %>
      <%== $self->get_explan(param('_table'),$item) %></td>
  <td><div id="<%= 'd_' . $self->{'n'}->{$item} %>"></div></td>
 </tr>
% }
</table>

% for my $item (@{$self->{'_action'}}[1..2]){
%= submit_button $item->{'name'} ,id => '_action',name => '_action'
%  }
<input type="reset" value="RESET">
% end

%= javascript begin
<%== $self->make_ajax %>
%= end
