% layout 'default';
% title 'AST DEMO';
<style>
  #file_name {
    margin-left: 0.5rem;
    font-size: 0.9rem;
    color: #666;
  }
</style>
 <h1>AST</h1>
%= form_for ast => (method => 'post', enctype => 'multipart/form-data') => begin
 計算式ファイル： 
%= file_field 'source_file', id => 'source_file'
 <span id="file_name"></span>
 <br>計算式:
 %= text_area 'calc', rows => 20, cols => 80, id => 'calc'
 %= submit_button '計算'
 %= check_box 'debg', id=>'debg'
 %= label_for 'debg' =>'Tree Disp'
 %= check_box 'out' =>'json'
 %= label_for 'out' =>'JSON Output'
% end
 <%= stash('anser') %>
 <hr><pre>
 <div id="tree">
 <%== stash('tree') %>
 </div>
</pre>
<script>
let debg = document.getElementById('debg');
let tree = document.getElementById('tree');
let fileInput = document.getElementById('source_file');
let fileName = document.getElementById('file_name');
let calc = document.getElementById('calc');

tree.style.display = debg.checked ? 'block' : 'none';
debg.onchange = function (){
    tree.style.display = debg.checked ? 'block' : 'none';
}

fileInput.addEventListener('change', async function () {
    const file = this.files && this.files[0];
    if (!file) {
        fileName.textContent = '';
        return;
    }

    fileName.textContent = file.name;

    const text = await file.text();
    calc.value = text;
});
</script>
