% layout 'default';
% title 'AST DEMO';
<style>
  body {
   background-color: #f6f8fa;
   color: black;
  }
  h1 {
   background-color: #2da44e;
  }
  button {
   background-color: #24292f;
  }
  #file_name {
    margin-left: 0.5rem;
    font-size: 0.9rem;
    color: #666;
  }
  #anser {
    color: #606060;
  }
  .flex{
      display: flex;
      flex-wrap: wrap;
  }
  .menucel{
      width: 40em;
  }
</style>
 <h1>AST</h1>
%= form_for ast => (method => 'post', enctype => 'multipart/form-data') => begin
 計算式ファイル： 
%= file_field 'source_file', id => 'source_file'
 <span id="file_name"></span>
 <div class="flex">
  <div class="menucel">
  <br>スクリプト:
  %= text_area 'calc', rows => 20, cols => 80, id => 'calc'
  </div>
  <div class="menucel">
  %= submit_button '実行'
  %= check_box 'debg', id=>'debg'
  %= label_for 'debg' =>'ASTを表示'
  %= check_box 'out' =>'json'
  %= label_for 'out' =>'JSON出力'
  </div>
 </div>
% end
<div id=anser>
 <%= stash('anser') %>
 <hr><pre>
 <div id="tree">
 <%== stash('tree') %>
 </div>
</pre>
</div>
<script>
let debg = document.getElementById('debg');
let tree = document.getElementById('tree');
let fileInput = document.getElementById('source_file');
let fileName = document.getElementById('file_name');
let calc = document.getElementById('calc');

tree.style.display = debg.checked ? 'block' : 'none';
debg.onchange = function (){
    tree.style.display = debg.checked ? 'block' : 'none';
}

fileInput.addEventListener('change', async function () {
    const file = this.files && this.files[0];
    if (!file) {
        fileName.textContent = '';
        return;
    }

    fileName.textContent = file.name;

    const text = await file.text();
    calc.value = text;
});
</script>
