 % layout 'default';
 % title 'AST DEMO';
<style>
</style>
 <h1>AST</h1>
%= form_for ast => (method => 'post') => begin
 <br>計算式:
 %= text_area 'calc',rows => 20,cols => 80
 %= submit_button '計算'
 %= check_box 'debg', id=>'debg'
 %= label_for 'debg' =>'Tree Disp'
% end
 <%= stash('anser') %>
 <hr><pre>
 <div id="tree">
 <%== stash('tree') %>
 </div>
</pre>
<script>
let debg = document.getElementById('debg');
let tree = document.getElementById('tree');
debg.onchange = function (){
    tree.style.display = debg.checked ? 'block' : 'none';
}
</script>

