% layout 'default';
% title 'ユーザー追加' ;
<h2>名前とメールアドレスを入力して下さい。</h2>
%= form_for url_for('') => (method => 'post') => begin
<table border=1>
  <tr><td><div class="flex"> 
    <div>Name:</div>
    <div><%= text_field 'name',size => 40 %></div></td>
  </tr>
  <tr><td><div class="flex"> 
    <div>e-mail:</div>
    <div><%= text_field 'email',size => 40 %></div></td>
  </tr>
</table>
%= submit_button '登録'
<div class="errormsg"><%= stash('errmsg') %></div>
<hr>
<h5>初期パスワードは"初期パスワード"で登録されます。</h5>
% end
